# HahnApplication

./: .gitignore  .travis.yml  Hahn.ApplicatonProcess.Application.sln  refreshAZ.py
Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log20210123.txt  log20210124.txt
Hahn.ApplicatonProcess.Application/ActionFilters/: ValidationFilter.cs
Hahn.ApplicatonProcess.Application/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.Application/Properties/: launchSettings.json
Hahn.ApplicatonProcess.Application/SwaggerSamples/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Data/: AutoMapperProfile.cs  Hahn.ApplicatonProcess.December2020.Data.csproj  HahnDBContext.cs
Hahn.ApplicatonProcess.December2020.Data/Migrations/: 20210121210046_initialMigration.Designer.cs  20210121210046_initialMigration.cs  HahnDBContextModelSnapshot.cs
Hahn.ApplicatonProcess.December2020.Data/Repositories/Classes/: ApplicantRepository.cs
Hahn.ApplicatonProcess.December2020.Data/Repositories/Interfaces/: IApplicantRepository.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/Entities/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Domain/Entities/Common/: BaseEntity.cs  ExceptionLog.cs
Hahn.ApplicatonProcess.December2020.Services/: Class1.cs  Hahn.ApplicatonProcess.December2020.Services.csproj
Hahn.ApplicatonProcess.December2020.Services/Classes/: ApplicantService.cs
Hahn.ApplicatonProcess.December2020.Services/Interfaces/: IApplicantService.cs
Hahn.ApplicatonProcess.December2020.Shared/: Class1.cs  CountryValidation.cs  Hahn.ApplicatonProcess.December2020.Shared.csproj
Hahn.ApplicatonProcess.December2020.Shared/Resources/: Resource.Designer.cs  Resource.resx  SharedResource.cs
Hahn.ApplicatonProcess.December2020.Shared/Validators/: ApplicantValidator.cs
Hahn.ApplicatonProcess.December2020.Shared/ViewModels/: ApplicantViewModel.cs
Hahn.ApplicatonProcess.December2020.Tests/: Hahn.ApplicatonProcess.December2020.Tests.csproj  UnitTest1.cs
Hahn.ApplicatonProcess.December2020.Tests/Controllers/: ApplicantControllerFixture.cs
Hahn.ApplicatonProcess.December2020.Tests/InMemoryRepositories/: InMemoryApplicantRepository.cs
Hahn.ApplicatonProcess.December2020.Tests/Utilities/: UnitTestUtility.cs
